\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第5章}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \text  {项目集DFA}}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $LR(1)$ 分析表}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $abab$ 分析过程}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第7章}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \text  {if\_then结构}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \text  {if\_then\_else结构}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \text  {while\_do结构}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第9章}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \text  {非嵌套语言活动记录}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \text  {嵌套语言活动记录}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第11章}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
